entur/gha-meta/.github/actions/cloud-auth/action.yml
name: Entur/Meta/CloudAuth
description: Authenticate with cloud provider
inputs:
  environment:
    description: "GitHub environment to use Google Cloud: (dev, tst, prd) or Azure: (az-dev, az-test, az-prod)"
    required: true
  cloud_provider:
    description: "Which cloud service provider to use - Google Cloud: 'gcp' or Azure: 'az'"
    default: "gcp"
  gcp_workload_identity_provider:
    description: "Workload identity provider to use for authentication against Google Cloud"
  gcp_service_account:
    description: "Service account to use for authentication towards Google Cloud"
  azure_client_id:
    description: "Azure client ID"
  azure_tenant_id:
    description: "Azure tenant ID"
  azure_subscription_id:
    description: "Azure subscription ID"
runs:
  using: "composite"
  steps:
    - id: verify-cloud-provider
      if: inputs.cloud_provider != 'gcp' && inputs.cloud_provider != 'az'
      shell: bash
      env:
        GHA_CLOUD_AUTH_CLOUD_PROVIDER: ${{ inputs.cloud_provider }}
      run: |
        echo "Invalid cloud provider input: ${GHA_CLOUD_AUTH_CLOUD_PROVIDER}"
        echo "Valid options are: 'gcp' or 'az'"
        exit 1
    - id: verify-vars-is-set-gcp
      name: Verify GCP environment variables
      if: inputs.cloud_provider == 'gcp' && (inputs.gcp_workload_identity_provider == '' || inputs.gcp_service_account == '')
      shell: bash
      run: |
        echo "Missing required environment variables"
        echo "Verify that 'workload_identity_provider' and 'service_account' are set and you are using the correct environment name"
        exit 1
    - id: verify-vars-is-set-az
      name: Verify Azure environment variables
      if: inputs.cloud_provider == 'az' && (inputs.azure_client_id == '' || inputs.azure_tenant_id == '' || inputs.azure_subscription_id == '')
      shell: bash
      run: |
        echo "Missing required environment variables"
        echo "Verify that 'azure_client_id','azure_tenant_id' and 'azure_subscription_id' are set and you are using the correct environment name"
        exit 1
    - id: login-gcp
      name: Authenticate with Google Cloud
      if: inputs.cloud_provider == 'gcp'
      uses: google-github-actions/auth@v2.1.2
      with:
        workload_identity_provider: ${{ inputs.gcp_workload_identity_provider }}
        service_account: ${{ inputs.gcp_service_account }}
    - id: login-azure
      name: Authenticate with Azure
      if: inputs.cloud_provider == 'az'
      uses: Azure/login@v2
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}

entur/gha-meta/.github/workflows/ci.yml
- uses: ./.github/actions/cloud-auth
  with:
    environment: dev
    cloud_provider: az
    azure_client_id: ${{ vars.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ vars.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

entur/gha-helm/.github/workflows/ci.yml
- id: cloud-auth
  uses: entur/gha-meta/.github/actions/cloud-auth@v1
  with:
    environment: dev
    gcp_workload_identity_provider: ${{ vars.WORKLOAD_IDENTITY_PROVIDER }}
    gcp_service_account: ${{ vars.SERVICE_ACCOUNT }}

entur/gha-meta/.github/workflows/ci.yml
- uses: ./.github/actions/cloud-auth
  with:
    environment: az-dev
    cloud_provider: az
    azure_client_id: ${{ vars.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ vars.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ vars.AZURE_SUBSCRIPTION_ID }}